# Clean env
CLEANENV_APP_NAME=app-name-cleanenv-loaded-from-environment
CLEANENV_APP_VERSION=db-host-cleanenv-loaded-from-environment

DOT_ENV_APP_NAME=app-name-dotenv-loaded-from-environment
DOT_ENV_DB_HOST=db-host-dotenv-loaded-from-environment

VIPER_APP_NAME=app-name-viper-loaded-from-environment
VIPER_DATABASE_HOST=db-host-viper-loaded-from-environment